<html ng-app="myApp">
<head>
	<title>EventManager</title>
	<!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">-->
  <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/datepicker.css" />
  <!--<link rel="stylesheet" href="bower_components/components-font-awesome/css/fontawesome.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/fontawesome.min.css">-->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#!">Eventmanager</a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#!events">Events</a></li>
            <li>|</li>
            <li><a href="#!users">Users</a></li>
            <li>|</li>
            <li><a href="#!sponsors">Sponsors</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container col-10">
    	<div class="row">
    		<div class="col-md-12">
    			<div ng-view></div>
    		</div>
    	</div>
     </div>

    </div><!-- /.container -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/app.js"></script>
	<script src="/controllers/events.js"></script>
	<script src="/controllers/users.js"></script>
  <script src="/controllers/sponsors.js"></script>
  <script src="./node_modules/ng-image-picker/ng-image-picker.js"></script>

</body>
</html>